body {
    margin: 0;
    background: linear-gradient(to bottom, white, lightblue);
}

a:focus {
    outline: 2px solid rgb(0, 0, 0);
}

header {
    margin: 10px 0;
    color: #FFBC24;
    padding: 1rem 0;
}

.navbar {
    display: flex;
    justify-content:space-between;
    width: 90%;
    margin:0 auto;
    gap: 20px;
    color: #FFBC24;
    font-weight: bold;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
    font-family:'Lusitana';
    transition: all 0.5s;
}

.nav-links li:hover{
    scale: 1.2
}

.nav-links li a {
    color: #FFBC24;
    text-decoration: none;
    font-size: x-large;
}

.nav-links.active {
    display: flex;
}

.toggle-btn {
    display: none;
    background: none;
    color: white;
    border: none;
    cursor:pointer;
}

.logo img {
    width: 13vh;
    border-radius: 0.5rem;
    border-radius: 9999px
}

@media (max-width:780px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 30%;
        background-color: teal;
        position: absolute;
        right: 0;
        top: 40px;
    }
}

.container {
    display: flex;
    text-align: center;
    justify-content: center;
}

h1 {
    background-color: #20448C;
    color: #FFBC24;
    font-size: 5rem;
    padding: 30px 40px;
    display: inline-block;
    border-radius: 10px;
    width: 40%;
    margin: 15px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    padding: 20px;
}

.project-card {
    display: flex;
    background-color: #005E94;
    border-radius: 8px;
    width: 80%;
    height: 70%;
}

.project-card img {
    width: 200px;
    height: 50%;
}

.project-info {
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: space-between;
}

.project-info h3 {
    color: #FFBC24;
}

.project-info button {
    background-color: #20448C;
    color: #FFBC24;
    font-weight: bold;
    transition: transform 0.3s;
}

.project-info button:hover {
    transform: scale(1.12);
}

@media (max-width:800px) {
    .grid-container {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:600px) {

}

footer {
    background-color: #20448C;
    padding: 20px 0;
    display:flex;
    bottom: 0;
    width: 100%;
}

.contact {
    display: flex;
    margin: auto;
}

footer p {
    color: #FFBC24;
    font-size:x-large;
    font-weight: 600;
    margin-top: 20px;
    margin-right: 50px;
    font-family: 'Lusitana';
}

.icons a {
    text-decoration: none;
    font-size: 1.5rem;
    color: #FFBC24;
    cursor: pointer;
}

.icons a img:hover {
    scale: 1.3;
}

.icons a img {
    width: 50px;
    height: 50px;
    margin-top: 10px;
    margin-left: 30px;
    transition: all 0.5s;
}
